# java-exercises

./: readme.txt
FirstGradleProject/: .gitignore  README.md  build.gradle
FirstGradleProject/production/java-exercises/: README.md  build.gradle  settings.gradle
FirstGradleProject/production/java-exercises/src/main/resources/: application.properties
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/: FirstGradleProjectApplication.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/config/: DBConfiguration.java  ProjectConfig.java  SwaggerConfig.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/controllers/: CustomResponseEntityExceptionHandlerController.java  HelloController.java  MainController.java  UserController.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/errors/: CustomResponseEntityExceptionHandler.java  ExceptionResponseFormat.java  UserNotFoundException.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/model/: Asset.java  User.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/repository/: AssetRepository.java  UserRepository.java
FirstGradleProject/src/main/java/com/stady/FirstGradleProject/services/: UserService.java  UserServiceImpl.java
FirstGradleProject/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  notes.txt
FirstGradleProject/src/test/java/com/stady/FirstGradleProject/: FirstGradleProjectApplicationTests.java  UserIntegrationTest.java
SpringSecurityFirstProject/: build.gradle  settings.gradle
SpringSecurityFirstProject/src/main/java/com/stady/: SpringSecurityFirstProjectApplication.java
SpringSecurityFirstProject/src/main/java/com/stady/config/: SecurityConfig.java
SpringSecurityFirstProject/src/main/java/com/stady/controllers/: HelloController.java
SpringSecurityFirstProject/src/main/java/com/stady/security/: CustomUserDetails.java  CustomUserDetailsManager.java  PlainTextPasswordEncoder.java
SpringSecurityFirstProject/src/main/resources/static/: hello.html
SpringSecurityFirstProject/src/test/java/com/stady/: SpringSecurityFirstProjectApplicationTests.java
StudyJava8Project/src/stady/com/java8study/designpatterns/: ROdefnitions.txt
StudyJava8Project/src/stady/com/java8study/lambda/: Apple.java  AppleMain.java
StudyJava8Project/src/stady/com/java8study/lambda/predicates/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java
StudyJava8Project/src/stady/com/java8study/streams/: Dish.java  DishType.java  StreamsAppleMain.java  StreamsDishMain.java
(+43 files in other folders)
