buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.stady'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Slf4j and logback dependencies
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// Swagger 2 dependencies
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

	// DB dependencies
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'

	// Springboot framework
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}
	dependencies {
		//DevTools for auto restarting the server
		developmentOnly("org.springframework.boot:spring-boot-devtools")
	}

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
