######################## Server details ####################################
server.port=8089
spring.profiles.active=prod

spring.application.name=FirstGradleProject

app.message= This is the property file for the ${spring.application.name}.
