######################## Server details ####################################
server.port=8089
spring.profiles.active=test

spring.application.name=FirstGradleProject

app.message=These are details for the ${spring.application.name} application from application.properties property file .
spring.messages.basename=messages
