######################## Server details ####################################
server.port=8091
spring.profiles.active=test

spring.application.name=FirstGradleProject

app.message=These are details for the ${spring.application.name} application from application.properties property file .
spring.messages.basename=messages

# Expose the endpoints over http, in production can affect the performance if are a lot. Here it is used for monitoring with Spring Actuator
management.endpoints.web.exposure.include=
